Algoritmo "Exercicio de fixação"

Var
 produto1, produto2, genero : caractere
 preco1, preco2 : real
 idade, codigo : inteiro

Inicio

   produto1 <- "Computador"
   produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codigo <- 5291
   genero <- "F"
   
      escreval("Produtos: ")
      escreval("O produto ", produto1, " Custa R$", preco1:5:2)
      escreval("O produto ", produto2, " Custa R$", preco2:5:2)
      escreval()
      escreval("Codigo = ", codigo)
      escreval()
      escreva("Dados da pessoa: genero ", genero, " e idade ", idade)
      

Fimalgoritmo